.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::Das::ProServer::SourceAdaptor::Transport::ensembl 3pm"
.TH Bio::Das::ProServer::SourceAdaptor::Transport::ensembl 3pm "2009-10-20" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Das::ProServer::SourceAdaptor::Transport::ensembl
.SH "VERSION"
.IX Header "VERSION"
\&\f(CW$LastChangedRevision:\fR 569 $
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
A transport for using the Registry to retrieve Ensembl data.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This class is a Transport that provides an interface to the Ensembl \s-1API\s0. It uses
the Ensembl Resistry to determine the location of the appropriate databases,
and can be used in a species specific or cross-species manner. The main
advantage of using this Transport is that the registry automatically provides
access to the latest data available to the installed \s-1API\s0.
.SH "SUBROUTINES/METHODS"
.IX Header "SUBROUTINES/METHODS"
.SS "init \- Post-construction initialisation."
.IX Subsection "init - Post-construction initialisation."
.Vb 1
\&  $oTransport\->init();
\&  
\&  Loads the registry from the Ensembl database, and applies a custom database
\&  override if specified.
.Ve
.SS "adaptor \- Gets an Ensembl adaptor."
.IX Subsection "adaptor - Gets an Ensembl adaptor."
.Vb 2
\&  $oAdaptor = $oTransport\->adaptor();
\&  $oAdaptor = $oTransport\->adaptor(\*(Aqhuman\*(Aq, \*(Aqcore\*(Aq);
\&
\&  Arguments:
\&    species        (optional, default configured in INI or \*(Aqhuman\*(Aq)
\&    database group (optional, default configured in INI or \*(Aqcore\*(Aq)
\&  Returns:
\&    L<Bio::EnsEMBL::DBSQL::DBAdaptor>
.Ve
.SS "slice_adaptor \- Gets an Ensembl slice adaptor."
.IX Subsection "slice_adaptor - Gets an Ensembl slice adaptor."
.Vb 2
\&  $oAdaptor = $oTransport\->slice_adaptor();
\&  $oAdaptor = $oTransport\->slice_adaptor(\*(Aqhuman\*(Aq, \*(Aqcore\*(Aq);
\&
\&  Arguments:
\&    species        (optional, default configured in INI or \*(Aqhuman\*(Aq)
\&    database group (optional, default configured in INI or \*(Aqcore\*(Aq)
\&  Returns:
\&    L<Bio::EnsEMBL::DBSQL::SliceAdaptor>
.Ve
.SS "gene_adaptor \- Gets an Ensembl gene adaptor."
.IX Subsection "gene_adaptor - Gets an Ensembl gene adaptor."
.Vb 2
\&  $oAdaptor = $oTransport\->gene_adaptor();
\&  $oAdaptor = $oTransport\->gene_adaptor(\*(Aqhuman\*(Aq, \*(Aqcore\*(Aq);
\&
\&  Arguments:
\&    species        (optional, default configured in INI or \*(Aqhuman\*(Aq)
\&    database group (optional, default configured in INI or \*(Aqcore\*(Aq)
\&  Returns:
\&    L<Bio::EnsEMBL::DBSQL::GeneAdaptor>
.Ve
.SS "chromosome_by_region \- Gets a chromosome slice."
.IX Subsection "chromosome_by_region - Gets a chromosome slice."
.Vb 3
\&  $oSlice = $oTransport\->chromosome_by_region(\*(AqX\*(Aq);
\&  $oSlice = $oTransport\->chromosome_by_region(\*(AqX\*(Aq, 123453, 132424);
\&  $oSlice = $oTransport\->chromosome_by_region(\*(AqX\*(Aq, 123453, 132424, \*(Aqhuman\*(Aq, \*(Aqcore\*(Aq);
\&  
\&  Arguments:
\&    chromosome #   (required)
\&    start          (optional)
\&    end            (optional)
\&    species        (optional, default configured in INI or \*(Aqhuman\*(Aq)
\&    database group (optional, default configured in INI or \*(Aqcore\*(Aq)
\&  Returns:
\&    L<Bio::EnsEMBL::Slice>
.Ve
.SS "chromosomes \- Gets all chromosomes."
.IX Subsection "chromosomes - Gets all chromosomes."
.Vb 2
\&  $aSlices = $oTransport\->chromosomes();
\&  $aSlices = $oTransport\->chromosomes(\*(Aqhuman\*(Aq, \*(Aqcore\*(Aq);
\&  
\&  Arguments:
\&    species        (optional, default configured in INI or \*(Aqhuman\*(Aq)
\&    database group (optional, default configured in INI or \*(Aqcore\*(Aq)
\&  Returns:
\&    listref of L<Bio::EnsEMBL::Slice> objects
.Ve
.SS "gene_by_id \- Gets a gene."
.IX Subsection "gene_by_id - Gets a gene."
.Vb 2
\&  $oGene = $oTransport\->gene_by_id(\*(AqENSG00000139618\*(Aq); # BRCA2
\&  $oGene = $oTransport\->gene_by_id(\*(AqENSG00000139618\*(Aq, \*(Aqhuman\*(Aq, \*(Aqcore\*(Aq);
\&  
\&  Arguments:
\&    gene stable ID (required)
\&    species        (optional, default configured in INI or \*(Aqhuman\*(Aq)
\&    database group (optional, default configured in INI or \*(Aqcore\*(Aq)
\&  Returns:
\&    L<Bio::EnsEMBL::Gene>
.Ve
.SS "genes \- Gets all genes."
.IX Subsection "genes - Gets all genes."
.Vb 2
\&  $aGenes = $oTransport\->genes();
\&  $aGenes = $oTransport\->genes(\*(Aqhuman\*(Aq, \*(Aqcore\*(Aq);
\&  
\&  Arguments:
\&    species        (optional, default configured in INI or \*(Aqhuman\*(Aq)
\&    database group (optional, default configured in INI or \*(Aqcore\*(Aq)
\&  Returns:
\&    listref of L<Bio::EnsEMBL::Gene> objects
.Ve
.SS "version \- Gets the Ensembl \s-1API\s0's release number."
.IX Subsection "version - Gets the Ensembl API's release number."
.Vb 1
\&  $sVersion = $oTransport\->version();
.Ve
.SS "last_modified \- Gets a last modified date from the database."
.IX Subsection "last_modified - Gets a last modified date from the database."
.Vb 1
\&  $sVersion = $oTransport\->version();
.Ve
.SS "disconnect \- ProServer hook to disconnect all connected databases."
.IX Subsection "disconnect - ProServer hook to disconnect all connected databases."
.Vb 1
\&  $oTransport\->disconnect();
.Ve
.SH "CONFIGURATION AND ENVIRONMENT"
.IX Header "CONFIGURATION AND ENVIRONMENT"
Configured as part of each source's ProServer 2 \s-1INI\s0 file.
.PP
.Vb 3
\&  The transport will automatically load database connection settings from
\&  the Ensembl Registry at ensembldb.ensembl.org. To skip this, set the
\&  \*(Aqskip_registry\*(Aq INI property.
\&  
\&  A specific database may also be overridden using these INI properties:
\&    dbname
\&    host     (defaults to localhost)
\&    port     (defaults to 3306)
\&    username (defaults to ensro)
\&    password
\&
\&  The \*(Aqdefault database\*(Aq used in the transport\*(Aqs data access methods may be
\&  configured using these INI properties:
\&    species  (defaults to human)
\&    group    (defaults to core)
.Ve
.SH "DIAGNOSTICS"
.IX Header "DIAGNOSTICS"
.SH "CONFIGURATION AND ENVIRONMENT"
.IX Header "CONFIGURATION AND ENVIRONMENT"
.SH "DEPENDENCIES"
.IX Header "DEPENDENCIES"
.IP "Carp" 4
.IX Item "Carp"
.PD 0
.IP "Bio::Das::ProServer::SourceAdaptor::Transport::generic" 4
.IX Item "Bio::Das::ProServer::SourceAdaptor::Transport::generic"
.IP "Ensembl core \s-1API\s0" 4
.IX Item "Ensembl core API"
.IP "Additional Ensembl APIs if used" 4
.IX Item "Additional Ensembl APIs if used"
.PD
.SH "INCOMPATIBILITIES"
.IX Header "INCOMPATIBILITIES"
None reported
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
None reported
.SH "REFERENCES"
.IX Header "REFERENCES"
.IP "<http://www.ensembl.org/info/software/Pdoc/ensembl/> Ensembl \s-1API\s0" 4
.IX Item "<http://www.ensembl.org/info/software/Pdoc/ensembl/> Ensembl API"
.SH "AUTHOR"
.IX Header "AUTHOR"
Andy Jenkinson <andy.jenkinson@ebi.ac.uk>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2007 EMBL-EBI
