.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::Das::ProServer::SourceAdaptor::Transport::bed12 3pm"
.TH Bio::Das::ProServer::SourceAdaptor::Transport::bed12 3pm "2009-10-20" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Das::ProServer::SourceAdaptor::Transport::bed12 \- DBI\-like access to a BED file
.SH "VERSION"
.IX Header "VERSION"
\&\f(CW$Revision:\fR 548 $
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  my $rows = $oTransport\->query(\*(Aqselect * from example.bed where chrom = chr1\*(Aq);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Transport helper class for \s-1BED\s0 file access, implemented as an extension to
Bio::Das::ProServer::SourceAdaptor::Transport::csv.
.PP
This transport is used by the Bio::Das::ProServer::SourceAdaptor::bed12 adaptor.
.SH "SUBROUTINES/METHODS"
.IX Header "SUBROUTINES/METHODS"
.SS "init \- Initialises the \s-1CSV\s0 file with BED-specific functions"
.IX Subsection "init - Initialises the CSV file with BED-specific functions"
.Vb 2
\&  1. Sets the appropriate BED column names.
\&  2. Sets the number of header lines to be skipped.
\&
\&  $bedtransport\->init();
.Ve
.SH "DIAGNOSTICS"
.IX Header "DIAGNOSTICS"
Run ProServer with the \-debug flag.
.SH "CONFIGURATION AND ENVIRONMENT"
.IX Header "CONFIGURATION AND ENVIRONMENT"
.Vb 5
\&  [mysource]
\&  state      = on
\&  transport  = bed12
\&  path       = /data/
\&  filename   = example.bed
.Ve
.SH "DEPENDENCIES"
.IX Header "DEPENDENCIES"
.IP "Bio::Das::ProServer::SourceAdaptor::Transport::csv" 4
.IX Item "Bio::Das::ProServer::SourceAdaptor::Transport::csv"
.PD 0
.IP "\s-1DBI\s0" 4
.IX Item "DBI"
.IP "Carp" 4
.IX Item "Carp"
.PD
.SH "INCOMPATIBILITIES"
.IX Header "INCOMPATIBILITIES"
None reported.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
\&\s-1BED\s0 is mapped to \s-1DAS\s0 in the following manner:
.PP
1. The \s-1BED\s0 format allows for \*(L"blocks\*(R" within each line. Where these are present
   it is assumed that the line represents a group of features, with each block
   representing a single feature within the group. Lines without blocks are
   treated as if they contain a single full-length block.
.PP
2. \s-1DAS\s0 fields are mapped from \s-1BED\s0 fields as follows:
.PP
.Vb 9
\&   segment    = <chrom> (minus the "chr" prefix)
\&   start      = <chromStart> + 1
\&   end        = <chromEnd>
\&   ori        = <strand>
\&   score      = <score>
\&   group_id   = <name>
\&   feature_id = <name>:blocknum
\&   type       = <name>
\&   method     = string "BED conversion"
.Ve
.PP
3. Browser and track configurations are not parsed because \s-1DAS\s0 has different
   ways of defining many of these attributes \- namely coordinate systems and
   stylesheets. If you wish to define a stylesheet, set the 'stylesheetfile'
   \s-1INI\s0 property to the path of a suitable \s-1DAS\s0 stylesheet \s-1XML\s0 document.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "Bio::Das::ProServer::SourceAdaptor::bed12" 4
.IX Item "Bio::Das::ProServer::SourceAdaptor::bed12"
.PD 0
.IP "<http://genome.ucsc.edu/goldenPath/help/customTrack.html#BED> \s-1BED\s0 format" 4
.IX Item "<http://genome.ucsc.edu/goldenPath/help/customTrack.html#BED> BED format"
.PD
.SH "AUTHOR"
.IX Header "AUTHOR"
Andy Jenkinson <andy.jenkinson@ebi.ac.uk>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2008 EMBL-EBI
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
