do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'scripts' => undef,
         'recommends' => {
                           'Bio::DB::Flat' => 0,
                           'Bio::EnsEMBL::DBSQL::DBAdaptor' => 0,
                           'Net::IP' => '1.25',
                           'Bio::EnsEMBL::Registry' => 0,
                           'Bio::SeqIO' => 0,
                           'Cache::Cache' => '1.05',
                           'LWP::UserAgent' => '2.033',
                           'Bio::Das::Lite' => '1.051',
                           'DBI' => '1.52'
                         },
         'dist_version' => '2.10',
         'pod_files' => undef,
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/ebi/www/main/das-gateway/proserver_easydas',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'build_recommends' => {
                                 'Test::Perl::Critic' => 0,
                                 'Test::Distribution' => 0
                               },
         'mb_version' => '0.340201',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'Bio-Das-ProServer',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'Bio::Das::ProServer',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/ebi/www/main/das-gateway/perl/bin/perl',
         'dist_author' => [
                            'Roger M Pettett <rmp@sanger.ac.uk>'
                          ],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => undef,
         'dist_abstract' => 'Bio::Das::ProServer is an implementation of the BioDAS protocol,
http://biodas.org/ for the serving of biological data using XML over
HTTP.

Bio::Das::ProServer is designed as a lightweight alternative to some
other DAS servers. Version 2.0 is a drop-in replacement for previous
versions but has a core based on the POE system which is much better
tested and debugged than the ProServer v1 core. ProServer can be seen
as the server-side complement to the Bio-DasLite client.

More information can be found at the ProServer homepage:

    http://www.sanger.ac.uk/proserver/',
         'create_readme' => undef,
         'prefix_relpaths' => {
                                'core' => {
                                            'libdoc' => [
                                                          'man',
                                                          'man3'
                                                        ],
                                            'script' => [
                                                          'bin'
                                                        ],
                                            'libhtml' => [
                                                           'html'
                                                         ],
                                            'bindoc' => [
                                                          'man',
                                                          'man1'
                                                        ],
                                            'bin' => [
                                                       'bin'
                                                     ],
                                            'arch' => [
                                                        'lib',
                                                        '5.8.8',
                                                        'x86_64-linux'
                                                      ],
                                            'binhtml' => [
                                                           'html'
                                                         ],
                                            'lib' => [
                                                       'lib'
                                                     ]
                                          },
                                'site' => {
                                            'libdoc' => [
                                                          'man',
                                                          'man3'
                                                        ],
                                            'script' => [
                                                          'bin'
                                                        ],
                                            'libhtml' => [
                                                           'html'
                                                         ],
                                            'bindoc' => [
                                                          'man',
                                                          'man1'
                                                        ],
                                            'bin' => [
                                                       'bin'
                                                     ],
                                            'arch' => [
                                                        'lib',
                                                        'site_perl',
                                                        '5.8.8',
                                                        'x86_64-linux'
                                                      ],
                                            'binhtml' => [
                                                           'html'
                                                         ],
                                            'lib' => [
                                                       'lib',
                                                       'site_perl'
                                                     ]
                                          },
                                'vendor' => {
                                              'libdoc' => [
                                                            'man',
                                                            'man3'
                                                          ],
                                              'script' => [
                                                            'bin'
                                                          ],
                                              'libhtml' => [
                                                             'html'
                                                           ],
                                              'bindoc' => [
                                                            'man',
                                                            'man1'
                                                          ],
                                              'bin' => [
                                                         'bin'
                                                       ],
                                              'arch' => [
                                                          'lib',
                                                          '5.8.8',
                                                          'x86_64-linux'
                                                        ],
                                              'binhtml' => [
                                                             'html'
                                                           ],
                                              'lib' => [
                                                         'lib'
                                                       ]
                                            }
                              },
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'eg/proserver',
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'pod',
                               'script'
                             ],
         'orig_dir' => '/ebi/www/main/das-gateway/proserver_easydas',
         'include_dirs' => [],
         'installdirs' => 'site',
         'create_makefile_pl' => 'passthrough',
         'magic_number' => undef,
         'install_sets' => {
                             'core' => {
                                         'libdoc' => '/ebi/www/main/das-gateway/perl/man/man3',
                                         'script' => '/ebi/www/main/das-gateway/perl/bin',
                                         'libhtml' => undef,
                                         'bindoc' => '/ebi/www/main/das-gateway/perl/man/man1',
                                         'bin' => '/ebi/www/main/das-gateway/perl/bin',
                                         'arch' => '/ebi/www/main/das-gateway/perl/lib/5.8.8/x86_64-linux',
                                         'binhtml' => undef,
                                         'lib' => '/ebi/www/main/das-gateway/perl/lib/5.8.8'
                                       },
                             'site' => {
                                         'libdoc' => '/ebi/www/main/das-gateway/perl/man/man3',
                                         'script' => '/ebi/www/main/das-gateway/perl/bin',
                                         'libhtml' => undef,
                                         'bindoc' => '/ebi/www/main/das-gateway/perl/man/man1',
                                         'bin' => '/ebi/www/main/das-gateway/perl/bin',
                                         'arch' => '/ebi/www/main/das-gateway/perl/lib/site_perl/5.8.8/x86_64-linux',
                                         'binhtml' => undef,
                                         'lib' => '/ebi/www/main/das-gateway/perl/lib/site_perl/5.8.8'
                                       },
                             'vendor' => {
                                           'libdoc' => '/ebi/www/main/das-gateway/perl/man/man3',
                                           'script' => '/ebi/www/main/das-gateway/perl/bin',
                                           'libhtml' => undef,
                                           'bindoc' => '/ebi/www/main/das-gateway/perl/man/man1',
                                           'bin' => '/ebi/www/main/das-gateway/perl/bin',
                                           'arch' => '',
                                           'binhtml' => undef,
                                           'lib' => ''
                                         }
                           },
         'tap_harness_args' => {},
         'install_base_relpaths' => {
                                      'libdoc' => [
                                                    'man',
                                                    'man3'
                                                  ],
                                      'script' => [
                                                    'bin'
                                                  ],
                                      'libhtml' => [
                                                     'html'
                                                   ],
                                      'bindoc' => [
                                                    'man',
                                                    'man1'
                                                  ],
                                      'bin' => [
                                                 'bin'
                                               ],
                                      'arch' => [
                                                  'lib',
                                                  'perl5',
                                                  'x86_64-linux'
                                                ],
                                      'binhtml' => [
                                                     'html'
                                                   ],
                                      'lib' => [
                                                 'lib',
                                                 'perl5'
                                               ]
                                    },
         'meta_add' => {},
         'create_packlist' => 1,
         'requires' => {
                         'Compress::Zlib' => '2.005',
                         'POE::Filter::HTTPD' => '1.2188',
                         'File::Spec' => '3.12',
                         'CGI' => '3.15',
                         'POSIX' => '1.08',
                         'HTML::Entities' => '1.27',
                         'POE::Wheel::SocketFactory' => '1.2194',
                         'Socket' => '1.77',
                         'Getopt::Long' => '2.34',
                         'Readonly' => '1.03',
                         'HTTP::Date' => '1.47',
                         'POE::Wheel::ReadWrite' => '1.2199',
                         'HTTP::Response' => '1.53',
                         'HTTP::Request' => '1.4',
                         'Sys::Hostname' => '1.11',
                         'POE' => '0.9999'
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {
                                'core' => '/ebi/www/main/das-gateway/perl',
                                'site' => '/ebi/www/main/das-gateway/perl',
                                'vendor' => ''
                              },
         'c_source' => undef,
         'autosplit' => undef,
         'program_name' => undef,
         'license' => 'perl',
         'build_requires' => {
                               'Test::More' => 0
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }