;[general] section contains server-wide parameters
; some of which may be overridden by options given on the command-line at server-start
[general]

; maxclients - the number of POE::Sessions available for handling requests (similar to deprecated 'prefork')
maxclients=10

; port - Network port to listen on
port=9097
interface=*

response_baseuri=
response_hostname=
response_port=80


; hostname - name of interface to listen on
;hostname=localhost

; response_hostname - hostname forced in responses
;response_hostname=localhost

; response_port - port forced in responses
;response_port=80

; response_protocol - protocol forced in responses
;response_protocol=http

; response_baseuri - URI prefix forced in responses
;response_baseuri=/frontend

; oraclehome - ORACLE_HOME environment variable set centrally
;oraclehome=/usr/local/oracle

; ensemblhome - ENSEMBL_HOME environment variable set centrally
;ensemblhome=/usr/local/ensembl
;bioperlhome=/usr/local/bioperl-1.5.1

; coordshome - directory containing co-ordinate systems XML (default is %serverroot/coordinates)
;coordshome=/data/coordinates/

; styleshome - directory containing default stylesheet XML (default is %serverroot/stylesheets)
;styleshome=/data/stylesheets/

; serverroot - the root directory of the server, occurrences of %serverroot are replaced with this value
serverroot=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


; pidfile - file to write server parent process id to
pidfile=eg/mypid.pid


; maintainer - the email address of the maintainer of the server
;              can also be set on a per-source basis
maintainer= maintainer@email.com

; strict_boundaries - if set will serve 'error segments' for requests outside of the range of a segment
;                     can also be set on a per-source basis
;strict_boundaries = 1

[hydra_easyDAS]
state         = on
adaptor       = easydas
hydra         = easydas
transport     = dbi
basename      = hydra
dbname        = XXXX
host          = XXXXXXXXX
port          = #####
username      = XXXXXXXXX
password      = XXXXXXXXX
debug 	      = 0

